#
#Thu Oct 21 23:02:04 CEST 2021
java.util.logging.FileHandler.limit=4048000
java.util.logging.ConsoleHandler.formatter=com.nowcomputing.LogFormatter
handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler
com.nowcomputing.level=OFF
java.util.logging.FileHandler.formatter=com.nowcomputing.LogFormatter
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.FileHandler.pattern=gameband_log.log
com.codeminders.hidapi.level=OFF
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.append=true
