{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang6153{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green255\blue255;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\qc\f0\fs28\lang10 Terms and Conditions\par

\pard\qj\fs24\par
Now Computing LLC is a wholly owned subsidiary of Securiforest S.L. with registered offices in Barcelona, Spain (hereafter collectively \ldblquote NOW COMPUTING\rdblquote ). GAMEBAND (hereafter \ldblquote GAMEBAND PRODUCT\rdblquote ) and the software application known as the Pixel Furnace App (hereafter \ldblquote PIXELFURNACE\rdblquote ) are registered and/or pending trademarks and/or patents of NOW COMPUTING in USA, Spain and other countries. \par

\pard\sa240\qj For the purpose of this agreement the purchaser and user of the GAMEBAND PRODUCT shall be referred to as the \ldblquote END USER\rdblquote\par
\b PLEASE READ THIS TERMS OF SERVICE AGREEMENT (\ldblquote AGREEMENT\rdblquote ) CAREFULLY BEFORE YOU START USING THE GAMEBAND PRODUCT. BY USING THE GAMEBAND PRODUCT, YOU AGREE TO THE TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT INSTALL AND/OR USE THE PRODUCT AND, IF PRESENTED WITH THE OPTION TO \ldblquote AGREE\rdblquote  OR \ldblquote DISAGREE\rdblquote , CLICK \ldblquote DISAGREE\rdblquote . YOU MAY RETURN THE ENTIRE PRODUCT PACKAGE WITHIN THE RETURN PERIOD TO NOW COMPUTING OR AN AUTHORIZED DISTRIBUTOR, WHERE YOU OBTAINED IT, FOR A REFUND, SUBJECT TO NOW COMPUTING RETURN POLICY. YOU MUST RETURN THE ENTIRE PRODUCT PACKAGE IN ORDER TO OBTAIN A REFUND.\b0\par
\b IMPORTANT NOTE: To the extent that the GAMEBAND PRODUCT may be used to reproduce, modify, publish or distribute materials, it is provided to you only for reproduction, modification, publication and distribution of non-copyrighted materials, materials in which you own the copyright, or materials you are authorized or legally permitted to reproduce, modify, publish or distribute. If you are uncertain about your right to copy, modify, publish or distribute any material, you should contact your legal advisor.\b0\par
\b 1. GENERAL\b0\par
\b A\b0 . NOW COMPUTING provides the GAMEBAND PRODUCT as a hardware solution to be used on personal computers for the general purposes of executing and playing a pre-loaded digital computer game, storage of END USER owned and/or created digital data and; use, management and customization via a software application (hereafter \ldblquote PIXELFURNACE\rdblquote ) of the display built into the GAMEBAND PRODUCT. By purchasing and using the GAMEBAND PRODUCT the END USER accepts that while NOW COMPUTING will use its best efforts to provide accurate compatibility information on which personal computers are compatible with the GAMEBAND PRODUCT the high quantity of personal computers in the market and complexity of components used therein make guaranteed accuracy of such information unfeasible. While NOW COMPUTING will endeavor to provide accurate compatibility information NOW COMPUTING ultimately makes no explicit guarantee or warranty that the GAMEBAND PRODUCT will work in any given personal computer. In the event that the GAMEBAND PRODUCT is not compatible with the primary personal computer on which it is intended to be used, within THIRTY (30) days of purchase, the END USER can return the GAMEBAND PRODUCT for a full refund.\par
\b B\b0 . NOW COMPUTING, at its discretion, may make available future upgrades or updates to the GAMEBAND PRODUCT and/or any software NOW COMPUTING have provided on the GAMEBAND PRODUCT. Upgrades and updates, if any, may not necessarily include all existing software features or new features that NOW COMPUTING releases for newer models of GAMEBAND PRODUCT and may, at NOW COMPUTING\rquote s discretion, be provided with or without charge. The terms of this AGREEMENT will govern any software upgrades or updates provided by NOW COMPUTING that replace and/or supplement the original GAMEBAND PRODUCT, unless such upgrade or update is accompanied by a separate agreement in which case the terms of that agreement will govern.\par
\b C\b0 . Title and intellectual property rights in and to any content displayed by or accessed through the GAMEBAND PRODUCT belongs to the respective content owner. Such content may be protected by copyright or other intellectual property laws and treaties, and may be subject to terms of use of the third party providing such content. This AGREEMENT does not grant you any rights to use such content nor does it guarantee that such content will continue to be available to you.\par
\b D\b0 . While the GAMEBAND PRODUCT is capable of running on many different personal computers NOW COMPUTING accepts no liability for any damages or claims due to issues caused on any personal computer on which the GAMEBAND PRODUCT is used. The END USER accepts all risk of using the product in all cases and on all hardware platforms or computers.\par
\b E\b0 . The END USER accepts all risks associated with their data and information. NOW COMPUTING accepts no liability whatsoever for loss, corruption or theft of data from the GAMEBAND PRODUCT, even in the case where the end user elects to use an online backup service from NOW COMPUTING.\par
\b F.\b0  The END USER accepts all risks associated with the use of PIXELFURNACE and is personally liable for all content created and shared by them, either directly with other users or through any online mechanisms provided by NOW COMPUTING or third parties, and for the compliance of said content with any/all laws in relation but not limited to copyright use, intellectual property and public decency. NOW COMPUTING may at its discretion use any END USER created images uploaded to NOW COMPUTING website or other digital mediums for the purposes of marketing, communication and public relations.\par
\b 2. CONSENT TO USE OF DATA\par
A\b0 . Diagnostic and Usage Data. You agree that NOW COMPUTING may collect, maintain, process and use diagnostic, technical, usage and related information, including but not limited to information about your computer, system and application software, and peripherals, that is gathered periodically to facilitate the provision of software updates, product support and other services to you (if any) related to the GAMEBAND PRODUCT, and to verify compliance with the terms of this AGREEMENT. NOW COMPUTING may use this information, as long as it is in a form that does not personally identify you, to provide and improve NOW COMPUTING products and services. To enable NOW COMPUTING partners and third party developers to improve their software, hardware and services designed for use with NOW COMPUTING products, NOW COMPUTING may also provide any such partner or third party developer with a subset of diagnostic information that is relevant to that partner\rquote s or developer\rquote s software, hardware and/or services, as long as the diagnostic information is in a form that does not personally identify you.\par
\b B\b0 . Privacy. NOW COMPUTING will maintain, use and safeguard customer information in accordance with applicable international and local laws.\par
\b 3. TERMINATION\b0\par
This AGREEMENT is effective until terminated. Your rights under this AGREEMENT will terminate automatically or otherwise cease to be effective without notice from NOW COMPUTING if you fail to comply with any term(s) of this AGREEMENT.\par
\b 4. DISCLAIMER OF WARRANTIES\b0\par
\b A\b0 . If you are an END USER who is a consumer (someone who uses the GAMEBAND PRODUCT outside of your trade, business or profession), you may have legal rights in your country of residence which would prohibit the following limitations from applying to you, and where prohibited they will not apply to you. To find out more about rights, you should contact a local consumer advice organization.\par
\b B\b0 . YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT, TO THE EXTENT PERMITTED BY APPLICABLE LAW, USE OF THE GAMEBAND PRODUCT AND ANY SERVICES PERFORMED BY OR ACCESSED THROUGH THE GAMEBAND PRODUCT IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU.\par
\b C\b0 . NOW COMPUTING PROVIDES THE GAMEBAND PRODUCT AND BACKUP SERVICES \ldblquote AS IS\rdblquote  AND \ldblquote AS AVAILABLE\rdblquote , WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND NOW COMPUTING HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE GAMEBAND PRODUCT AND BACKUP SERVICES, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY, OF QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS.\par
\b D\b0 . NOW COMPUTING DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE GAMEBAND PRODUCT AND SERVICES, THAT THE FUNCTIONS CONTAINED IN, OR SERVICES PERFORMED OR PROVIDED BY, THE GAMEBAND PRODUCT WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE GAMEBAND PRODUCT OR SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, THAT ANY SERVICES WILL CONTINUE TO BE MADE AVAILABLE, THAT THE GAMEBAND PRODUCT OR SERVICES WILL BE COMPATIBLE OR WORK WITH ANY THIRD PARTY SOFTWARE, APPLICATIONS OR THIRD PARTY SERVICES, OR THAT DEFECTS IN THE GAMEBAND PRODUCT OR SERVICES WILL BE CORRECTED. INSTALLATION OF THE GAMEBAND PRODUCT MAY AFFECT THE USABILITY OF THIRD PARTY SOFTWARE, HARDWARE, APPLICATIONS OR THIRD PARTY SERVICES.\par
\b E\b0 . YOU FURTHER ACKNOWLEDGE THAT THE GAMEBAND PRODUCT AND SERVICES ARE NOT INTENDED OR SUITABLE FOR USE IN SITUATIONS OR ENVIRONMENTS WHERE THE FAILURE OR TIME DELAYS OF, OR ERRORS OR INACCURACIES IN THE CONTENT, DATA OR INFORMATION PROVIDED BY, THE GAMEBAND PRODUCT OR SERVICES COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE, INCLUDING WITHOUT LIMITATION THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, LIFE SUPPORT OR WEAPONS SYSTEMS.\par
\b F\b0 . NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY NOW COMPUTING OR A NOW COMPUTING AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY. SHOULD THE GAMEBAND PRODUCT OR SERVICES PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU.\par
\b 5. LIMITATION OF LIABILITY\b0\par
TO THE EXTENT NOT PROHIBITED BY APPLICABLE LAW, IN NO EVENT SHALL NOW COMPUTING BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, LOSS OF DATA OR INFORMATION, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE GAMEBAND PRODUCT AND SERVICES OR ANY THIRD PARTY SOFTWARE, HARDWARE OR APPLICATIONS IN CONJUNCTION WITH THE GAMEBAND PRODUCT, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE) AND EVEN IF NOW COMPUTING HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU. In no event shall NOW COMPUTING\rquote s total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) exceed the amount of one hundred United States Dollars ($100). The foregoing limitations will apply even if the above stated remedy fails of its essential purpose.\par
\b 6. CONTROLLING LAW AND SEVERABILITY\b0\par
This AGREEMENT will be governed by and construed in accordance with the laws of Spain and the European Union. If for any reason a court of competent jurisdiction finds any provision, or portion thereof, to be unenforceable, the remainder of this AGREEMENT shall continue in full force and effect.\par
\b 7. COMPLETE AGREEMENT; GOVERNING LANGUAGE\b0\par
This AGREEMENT constitutes the entire AGREEMENT between you and NOW COMPUTING relating to the use of the GAMEBAND PRODUCT and supersedes all prior or contemporaneous understandings regarding such subject matter. No amendment to or modification of this AGREEMENT will be binding unless in writing and signed by NOW COMPUTING. Any translation of this AGREEMENT is done for local requirements and in the event of a dispute between the English and any non- English versions; the English version of this AGREEMENT shall govern, to the extent not prohibited by local law in your jurisdiction.\par

\pard\qj\fs22{\pict{\*\picprop}\wmetafile8\picw450\pich450\picwgoal327\pichgoal327 
010009000003d00000000000a700000000000400000003010800050000000b0200000000050000
000c0211001100030000001e0004000000070104000400000007010400a7000000410b2000cc00
110011000000000011001100000000002800000011000000110000000100040000000000000000
000000000000000000000000000000000000000000ffffff00feffff0000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000111122222222111110020202111222222222221110010102112222222222222110020101
122222212222222210020202222222222222222210000000222222222222222220020202222222
222222222220020202222222222221222220020202222222222222222220020202222222222222
222220000000222222222222222220020202222222222222222210020202122222222222222210
020202122222222222222110020202112222222222222110000000111222222222211110020202
111112222221111110020202040000002701ffff030000000000
}\fs24  {\pict{\*\picprop}\wmetafile8\picw132\pich212\picwgoal96\pichgoal154 
0100090000037a00000000005100000000000400000003010800050000000b0200000000050000
000c0208000500030000001e000400000007010400040000000701040051000000410b2000cc00
080005000000000008000500000000002800000005000000080000000100040000000000000000
000000000000000000000000000000000000000000ffffff00feffff0000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000221220022222200022222002222220002222200222222000222220022212200804000000
2701ffff030000000000
} {\pict{\*\picprop}\wmetafile8\picw344\pich185\picwgoal230\pichgoal115 
0100090000038600000000005d00000000000400000003010800050000000b0200000000050000
000c0207000d00030000001e00040000000701040004000000070104005d000000410b2000cc00
07000d000000000007000d0000000000280000000d000000070000000100040000000000000000
000000000000000000000000000000000000000000ffffff00feffff0000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000222221221221100222222222222210002212222222221002221222222222100022222222
2222200222222222221220001222121121122002040000002701ffff030000000000
} {\pict{\*\picprop}\wmetafile8\picw53\pich185\picwgoal19\pichgoal96 
0100090000037800000000004f00000000000400000003010800050000000b0200000000050000
000c0207000200030000001e00040000000701040004000000070104004f000000410b2000cc00
070002000000000007000200000000002800000002000000070000000100040000000000000000
000000000000000000000000000000000000000000ffffff00feffff0000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000210170702101000021017070210100002101ff002101000021010000040000002701ffff
030000000000
} {\pict{\*\picprop}\wmetafile8\picw106\pich185\picwgoal77\pichgoal134 
0100090000037800000000004f00000000000400000003010800050000000b0200000000050000
000c0207000400030000001e00040000000701040004000000070104004f000000410b2000cc00
070004000000000007000400000000002800000004000000070000000100040000000000000000
000000000000000000000000000000000000000000ffffff00feffff0000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
00000022220202221101012111010121110101221101012222020212220202040000002701ffff
030000000000
} {\pict{\*\picprop}\wmetafile8\picw79\pich159\picwgoal58\pichgoal96 
0100090000037600000000004d00000000000400000003010800050000000b0200000000050000
000c0206000300030000001e00040000000701040004000000070104004d000000410b2000cc00
060003000000000006000300000000002800000003000000060000000100040000000000000000
000000000000000000000000000000000000000000ffffff00feffff0000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000222002702210010022100170221001002220020022100100040000002701ffff03000000
0000
} {\pict{\*\picprop}\wmetafile8\picw106\pich185\picwgoal77\pichgoal134 
0100090000037800000000004f00000000000400000003010800050000000b0200000000050000
000c0207000400030000001e00040000000701040004000000070104004f000000410b2000cc00
070004000000000007000400000000002800000004000000070000000100040000000000000000
000000000000000000000000000000000000000000ffffff00feffff0000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
00000022220202222202022222020222210201222202022222020222220202040000002701ffff
030000000000
} {\pict{\*\picprop}\wmetafile8\picw159\pich132\picwgoal115\pichgoal96 
0100090000037400000000004b00000000000400000003010800050000000b0200000000050000
000c0205000600030000001e00040000000701040004000000070104004b000000410b2000cc00
050006000000000005000600000000002800000006000000050000000100040000000000000000
000000000000000000000000000000000000000000ffffff00feffff0000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
0000002122120221221200212212022222220022222202040000002701ffff030000000000
} {\pict{\*\picprop}\wmetafile8\picw106\pich132\picwgoal77\pichgoal77 
0100090000037400000000004b00000000000400000003010800050000000b0200000000050000
000c0205000400030000001e00040000000701040004000000070104004b000000410b2000cc00
050004000000000005000400000000002800000004000000050000000100040000000000000000
000000000000000000000000000000000000000000ffffff00feffff0000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
0000002122020221220202212202022222020222220202040000002701ffff030000000000
} {\pict{\*\picprop}\wmetafile8\picw106\pich132\picwgoal77\pichgoal96 
0100090000037400000000004b00000000000400000003010800050000000b0200000000050000
000c0205000400030000001e00040000000701040004000000070104004b000000410b2000cc00
050004000000000005000400000000002800000004000000050000000100040000000000000000
000000000000000000000000000000000000000000ffffff00feffff0000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
0000002222020222220202212202022222020222220202040000002701ffff030000000000
} {\pict{\*\picprop}\wmetafile8\picw106\pich185\picwgoal77\pichgoal115 
0100090000037800000000004f00000000000400000003010800050000000b0200000000050000
000c0207000400030000001e00040000000701040004000000070104004f000000410b2000cc00
070004000000000007000400000000002800000004000000070000000100040000000000000000
000000000000000000000000000000000000000000ffffff00feffff0000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
00000021110101222102012222020221220202212202022222020222210201040000002701ffff
030000000000
} {\pict{\*\picprop}\wmetafile8\picw106\pich132\picwgoal77\pichgoal96 
0100090000037400000000004b00000000000400000003010800050000000b0200000000050000
000c0205000400030000001e00040000000701040004000000070104004b000000410b2000cc00
050004000000000005000400000000002800000004000000050000000100040000000000000000
000000000000000000000000000000000000000000ffffff00feffff0000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
0000002222020221220202212202022122020221220202040000002701ffff030000000000
}\par

\pard\sa240\qj\cf1 2013\cf0\par

\pard\qj\par
}
 